VITE_ENVIRONMENT=development
VITE_HELIUS_API_KEY=ab85d366-df84-4451-93c8-9b9e81e8dc70
VITE_SOLANA_DEVNET_RPC=https://api.devnet.solana.com
VITE_SOLANA_MAINNET_RPC= https://solana-mainnet.g.alchemy.com/v2/DEsRBMlNZIATyz66p1-Vh
VITE_API_URL=http://localhost:3000
